<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="540dp"
             android:layout_height="960dp"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/mainFrameLayout" android:orientation="vertical">

    <android.opengl.GLSurfaceView
            android:layout_width="540dp"
            android:layout_height="540dp"
            android:id="@+id/surfaceView"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="300dp"
               android:id="@+id/imageView"
               android:src="@drawable/enplug_default3"/>

</LinearLayout>