<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/mainFrameLayout" android:orientation="horizontal">

    <android.opengl.GLSurfaceView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/surfaceView"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="300dp"
               android:id="@+id/imageView"
               android:src="@drawable/enplug_default3"/>

</LinearLayout>